{
  // Canonical org-wide config: .markdownlint-cli2.yaml at the root of dryvist/.github.
  // This file deliberately diverges from it; local overrides below document each delta.
  "config": {
    "default": true,
    // MD013: org uses heading 80, code_block 80, tables true.
    // nix-ai uses wider limits for technical docs.
    "MD013": {
      "line_length": 160,
      "heading_line_length": 120,
      "code_block_line_length": 160,
      "tables": false
    },
    // MD024: matches org default (siblings_only for changelogs)
    "MD024": { "siblings_only": true },
    // MD060 disabled: nixpkgs markdownlint-cli2 v0.18.1 ships markdownlint v0.38.0
    // which lacks MD060. Re-enable when nixpkgs updates to v0.39.0+.
    "MD060": false
  },
  // CHANGELOG.md is auto-generated by release-please; skip linting entirely.
  "ignores": ["CHANGELOG.md", ".github/aw/**"],
  "fix": true,
  "gitignore": true
}
